# cafe-expresso-java

./: README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/: Main
src/main/java/: Main.java
src/main/java/model/: ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
src/model/: ItemPedido  Pedido  Produto  StatusPedido
src/model/main/: Main
src/test/java/: ItemPedidoTest.java  PedidoTest.java  PedidoTeste.java  ProdutoTest.java
src/teste/: PedidoTest
test/: PedidoTest
